ServiceSoapBinding\buy.xml
ServiceSoapBinding\login.xml
ServiceSoapBinding\logout.xml
ServiceSoapBinding\search.xml
http%3A%2F%2Flocalhost%3A8084\Login.xml
http%3A%2F%2Flocalhost%3A8084\buy.xml
http%3A%2F%2Flocalhost%3A8084\logout.xml
http%3A%2F%2Flocalhost%3A8084\search.xml
REST-Service-1\%2F.xml
REST-Service-2\%2Finfo.xml
REST-Service-3\%2Flogin.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D%2FuploadImage.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D.xml
Swagger-Petstore\%2Fpet%2FfindByStatus.xml
Swagger-Petstore\%2Fpet%2FfindByTags.xml
Swagger-Petstore\%2Fpet.xml
Swagger-Petstore\%2Fstore%2Finventory.xml
Swagger-Petstore\%2Fstore%2Forder%2F%7BorderId%7D.xml
Swagger-Petstore\%2Fstore%2Forder.xml
Swagger-Petstore\%2Fuser%2F%7Busername%7D.xml
Swagger-Petstore\%2Fuser%2FcreateWithArray.xml
Swagger-Petstore\%2Fuser%2FcreateWithList.xml
Swagger-Petstore\%2Fuser%2Flogin.xml
Swagger-Petstore\%2Fuser%2Flogout.xml
Swagger-Petstore\%2Fuser.xml
CalculatorSoap12\Add.xml
CalculatorSoap12\Divide.xml
CalculatorSoap12\Multiply.xml
CalculatorSoap12\Subtract.xml
CalculatorSoap\Add.xml
CalculatorSoap\Divide.xml
CalculatorSoap\Multiply.xml
CalculatorSoap\Subtract.xml
SecurityTest-1.xml
SecurityTest-2.xml
SecurityTest-3.xml
Demo-TestCases\REST-TestCase.xml
Demo-TestCases\Excel-Data-Driven-REST-TestCase.xml
Demo-TestCases\SOAP-TestCase.xml
Demo-TestCases\JDBC-Data-Driven-REST-TestCase.xml
Demo-TestCases\Grid-Data-Driven-REST-TestCase.xml
Database-Tests\TestCase-1.xml
Database-Tests\Data-Driven-Database-Test.xml
Database-Tests\JDBC-PostGres.xml
VirtResponse-Demo\Virt-Response.xml
VirtResponse-Demo\Requests.xml
Jenkins-LoadTest.xml
Load-Test-3.xml
Load-Test-4.xml
User-Workflow-LoadTest.xml
ServiceSoapBinding-MockService\buy.xml
ServiceSoapBinding-MockService\login.xml
ServiceSoapBinding-MockService\logout.xml
ServiceSoapBinding-MockService\search.xml
REST-Demo-Service\buy.xml
REST-Demo-Service\login.xml
REST-Demo-Service\logout.xml
REST-Demo-Service\search.xml
Insecure-REST-Demo-Service\buy.xml
Insecure-REST-Demo-Service\login.xml
Insecure-REST-Demo-Service\logout.xml
Insecure-REST-Demo-Service\search.xml
Test\%2Finfo.xml
SmartStore-API\%2Fitem%2F%7BitemName%7D.xml
